ODMissionStacker/Missions/AddClipboardSourceView.xaml

<Window x:Class="ODMissionStacker.Missions.AddClipboardSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODMissionStacker.Missions"
        xmlns:customcontrols="clr-namespace:ODMissionStacker.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        FontSize="18"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}"
        MinHeight="100"
        MinWidth="250"
        Title="Maunally Add Clipboard Entry"
        FocusManager.FocusedElement="{Binding ElementName=TargetSystemName}"
        x:Name="Root">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="{x:Type customcontrols:ClickSelectTextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource Background}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource GridLineColour}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Foreground}" />
        </Style>
    </Window.Resources>
    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource GridLineColour}"
            BorderThickness="0.75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="25"
                  Background="#FF272626">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/target.png"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Foreground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1"
                  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="0,3"
                           Text="Target System" />
                <customcontrols:ClickSelectTextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="System Name"
                         Margin="0,3"
                         x:Name="TargetSystemName" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="0,3"
                           Text="Source System" />
                <customcontrols:ClickSelectTextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="Source System"
                         Margin="0,3"
                         x:Name="SystemName" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Margin="0,3"
                           Text="Source Station" />
                <customcontrols:ClickSelectTextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="Source Station"
                         Margin="0,3"
                         x:Name="StationName" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3">
                    <Button x:Name="SaveBtn"
                            Click="SaveBtn_Click"
                            Content="SAVE"
                            Width="100"
                            Margin="0,5,10,5"
                            HorizontalAlignment="Right" />
                    <Button x:Name="CancelBtn"
                            Click="CancelBtn_Click"
                            Content="CANCEL"
                            Width="100"
                            Margin="0,5"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
