ODMissionStacker/Missions/MissionHistoryReaderView.xaml

<Window x:Class="ODMissionStacker.Missions.MissionHistoryReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODMissionStacker.Missions"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        FontSize="18"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}"
        Title="Read Journal History"
        MinWidth="500"
        x:Name="Root">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource GridLineColour}"
            BorderThickness="0.75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="25"
                  Background="#FF272626">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/target.png"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Foreground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1"
                  Margin="20">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="Header"
                           Text="Warning : Reading Journal Files May Take Some Time"
                           HorizontalAlignment="Center"
                           Margin="0,10"/>
                    <TextBlock x:Name="AutoClose"
                               Visibility="Hidden"
                               FontSize="12"
                               Text="This Window Will Automaically Close When The Operation is Complete"
                               HorizontalAlignment="Center"
                               Margin="0,10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            x:Name="ProgressPanel"
                            Grid.Row="1"
                            Margin="0,5"
                            Visibility="Hidden">
                <TextBlock x:Name="TitleText"
                           Text="Processing Journal File : "/>
                <TextBlock x:Name="ProgressText" />
                </StackPanel>
                
                <Button x:Name="ReadHistoryBtn"
                        Content="Read History"
                        Click="ReadHistoryBtn_Click"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="0,10"/>
            </Grid>
        </Grid>
    </Border>
</Window>
