ODMissionStacker/Settings/SettingsView.xaml

<Window x:Class="ODMissionStacker.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:ODMissionStacker.CustomControls"
        xmlns:local="clr-namespace:ODMissionStacker.Settings"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        FontSize="18"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}"
        Title="Options"
        MinWidth="500"
        x:Name="Root">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type customcontrols:ClickSelectTextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource Background}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource GridLineColour}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Foreground}" />
        </Style>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource GridLineColour}"
            BorderThickness="0.75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="25"
                  Background="#FF272626">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Width="18"
                           Margin="2"
                           Source="/Images/target.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Foreground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <StackPanel Grid.Row="1"
                        Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Journal Path"
                               VerticalAlignment="Center" />
                    <customcontrols:ClickSelectTextBox IsReadOnly="True"
                                                       Width="300"
                                                       Margin="10,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ApplicationSettings.CustomJournalPath}" />
                    <StackPanel>
                        <Button Content="Select Folder"
                                x:Name="BrowseJournalFolder"
                                Click="BrowseJournalFolder_Click" />
                        <Button Content="Clear"
                                VerticalContentAlignment="Center"
                                x:Name="ClearJournalFolder"
                                Click="ClearJournalFolder_Click" />
                    </StackPanel>
                </StackPanel>

                <Button x:Name="PurgeCompleted"
                        Content="Purge Completed Missions"
                        Click="PurgeCompleted_Click"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Left" />
                <Button x:Name="PurgeAbandonded"
                        Content="Purge Abandonded Missions"
                        Click="PurgeAbandonded_Click"
                        Margin="0,5"
                        HorizontalAlignment="Left" />
                <Button x:Name="PurgeFailed"
                        Content="Purge Failed Missions"
                        Click="PurgeFailed_Click"
                        Margin="0,5"
                        HorizontalAlignment="Left" />
                <Button x:Name="ReadHistory"
                        Content="Read History"
                        Click="ReadHistory_Click"
                        HorizontalAlignment="Left" />
                <CheckBox IsChecked="{Binding ApplicationSettings.AlternateRowColours}"
                          Content="Alternate Row Colours"
                          Margin="0,5"
                          Foreground="{DynamicResource Foreground}"
                          VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Height="20" Width="70"
                            Margin="0,0,15,0"
                            x:Name="PayPalDonateButton"
                            Click="PayPalDonateButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Images/btn_donate_LG.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{x:Static SystemCommands.CloseWindowCommand}" 
                            Foreground="{DynamicResource Foreground}"
                        Content="Close"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
