ODMissionStacker/MainWindow.xaml

<Window x:Class="ODMissionStacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ODMissionStacker.CustomControls"
        xmlns:settings="clr-namespace:ODMissionStacker.Settings"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:utils="clr-namespace:ODMissionStacker.Utils"
        mc:Ignorable="d"
        FontSize="16"
        Title="OD MASSACRE STACK MANAGER v1.4"
        Loaded="Window_Loaded"
        ContentRendered="Root_ContentRendered"
        Closing="Root_Closing"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Top="{Binding Settings.LastWindowPos.Top, Mode=TwoWay}"
        Left="{Binding Settings.LastWindowPos.Left, Mode=TwoWay}"
        Height="{Binding Settings.LastWindowPos.Height, Mode=TwoWay}"
        Width="{Binding Settings.LastWindowPos.Width, Mode=TwoWay}"
        StateChanged="MainWindowStateChangeRaised"
        Icon="/Images/target.png"
        x:Name="Root">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+R">
            <KeyBinding.Command>
                <utils:SimpleCommand Executed="SimpleCommand_OnExecuted" />
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:DisplyModeToVisibilty x:Key="DisplayModeToVis" />
        <utils:BoolToRowAlternation x:Key="BoolToRowAlternation" />
        <utils:DisplyModeToVisibiltyReversed x:Key="DisplayModeToVisReversed" />
        <ObjectDataProvider x:Key="DisplayModeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:DisplayMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="GridSortingEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:GridSorting"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="495" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Grid.ColumnSpan="3"
                  Background="#FF272626">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Width="18"
                           Margin="2"
                           Source="/ODMissionStacker;component/Images/target.png"
                           VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Margin="5,0"
                               Foreground="{DynamicResource Foreground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region ComboBoxes-->
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Height="30"
                            VerticalAlignment="Top">
                    <TextBlock Text="Missions : "
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource DisplayModeEnum}}"
                              SelectedItem="{Binding Settings.ViewDisplayMode}"
                              x:Name="DisplayModeSelecter"
                              Width="110"
                              SelectionChanged="DisplayModeSelecter_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Height="30"
                            VerticalAlignment="Top">
                    <TextBlock Text="Sort by : "
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource GridSortingEnum}}"
                              SelectedItem="{Binding Settings.MainGridSorting}"
                              x:Name="SortingModeSelector"
                              Width="110"
                              HorizontalAlignment="Left"
                              SelectionChanged="SortingModeSelector_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="5"
                            Height="30"
                            HorizontalAlignment="Right">
                    <TextBlock Text="CMDR : "
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Settings.Commanders}"
                              SelectedItem="{Binding Settings.CurrentCommander}"
                              VerticalAlignment="Center"
                              MinWidth="150" />
                    <Button x:Name="Setting"
                            Margin="10,0,0,0"
                            FontSize="22"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE713;"
                            Click="Setting_Click" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="0"
                                      x:Name="BountyColumn" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0"
                                      x:Name="ClipboardColumn" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BountyBoardExapander"
                        Grid.Column="0"
                        FontSize="16"
                        Margin="0,41,0,20"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE974;"
                        Click="BountyBoardExapander_Click" />

                <!--#region Mission Data-->
                <DataGrid ItemsSource="{Binding MissionsContainer.CurrentManager.Missions}"
                          x:Name="MissionDataGrid"
                          Grid.Column="2"
                          IsHitTestVisible="True"
                          HorizontalAlignment="Left"
                          AlternationCount="{Binding Settings.AlternateRowColours, Converter={StaticResource BoolToRowAlternation}}"
                          Loaded="MissionDataGrid_Loaded"
                          CellStyle="{DynamicResource MissionsGridCell}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="IsHitTestVisible"
                                    Value="True" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="ContextMenu"
                                    Value="{Binding ContextMenu}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Foreground}" />
                            <EventSetter Event="MouseEnter"
                                         Handler="MissionsDateGridRow_MouseEnter" />
                            <EventSetter Event="MouseLeave"
                                         Handler="MissionsDateGridRow_MouseLeave" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter Property="Background"
                                            Value="{DynamicResource Background}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter Property="Background"
                                            Value="{DynamicResource AltBackground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource MouseOver}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="70"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Header="SYSTEM">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="18"
                                                Height="18"
                                                BorderThickness="0"
                                                x:Name="CopyToClipboard"
                                                Click="CopyToClipboard_Click"
                                                FontSize="16"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xF0E3;" />
                                        <TextBlock Text="{Binding SourceSystem}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="STATION"
                                            MinWidth="70"
                                            Width="SizeToCells"
                                            Binding="{Binding SourceStation}" />
                        <DataGridTextColumn Header="ISSUING FACTION"
                                            MinWidth="130"
                                            x:Name="FACION"
                                            Width="*"
                                            HeaderStyle="{DynamicResource HeaderLeft}"
                                            Binding="{Binding IssuingFaction}" />
                        <DataGridTextColumn Header="TARGET FACTION"
                                            MinWidth="130"
                                            Width="SizeToCells"
                                            HeaderStyle="{DynamicResource HeaderLeft}"
                                            Binding="{Binding TargetFaction}" />
                        <DataGridTemplateColumn  MinWidth="100">
                            <DataGridTemplateColumn.Header>
                                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Width="16"
                                                  Height="16"
                                                  Grid.Column="0"
                                                  x:Name="KillsDownButton"
                                                  Click="KillsDownButton_Click"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  FontSize="12"
                                                  Content="&#xE738;"
                                                  Delay="1000" />

                                    <TextBlock Text="KILLS"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center" />

                                    <RepeatButton Width="16"
                                                  Height="16"
                                                  Grid.Column="2"
                                                  x:Name="KillsUpButton"
                                                  Click="KillsUpButton_Click"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  FontSize="12"
                                                  Content="&#xE710;"
                                                  Delay="1000" />
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,0">
                                        <custom:KillCountBox Minimum="0"
                                                             Maximum="{Binding KillCount}"
                                                             ButtonStep="1"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Click="KillCountBox_Click"
                                                             Value="{Binding Path=Kills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="REWARD"
                                            MinWidth="100"
                                            Width="SizeToCells"
                                            Binding="{Binding Reward, StringFormat={}{0:N0} cr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="EXPIRES"
                                            MinWidth="135"
                                            Width="SizeToCells">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="Text"
                                            Value="{Binding ExpireTime, StringFormat={}{0:ddd\, MMM d\, hh:mm}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Root, Path=Settings.ViewDisplayMode}"
                                                     Value="{x:Static settings:DisplayMode.Completed}">
                                            <Setter Property="Text"
                                                    Value="{Binding Path=ExpireTime, StringFormat={}{0:ddd\, MMM d yyyy\, hh:mm}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="WING"
                                                Width="SizeToCells"
                                                MinWidth="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/ODMissionStacker;component/Images/Wing.png"
                                           Width="18"
                                           Height="18"
                                           Visibility="{Binding Wing, Converter={StaticResource BoolToVis}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <Button x:Name="ClipboardExpander"
                        Grid.Column="4"
                        FontSize="16"
                        Margin="0,41,0,20"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE973;"
                        Click="ClipboardExpander_Click" />

                <!--#region Bounty Data-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="BOUNTY FEED"
                               Grid.Column="1" />

                    <DataGrid Grid.Row="2"
                              Grid.Column="1"
                              HeadersVisibility="Column"
                              AutoGenerateColumns="False"
                              x:Name="BountyFeedGrid"
                              Loaded="BountyFeedGrid_Loaded"
                              ItemsSource="{Binding MissionsContainer.Bounties}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TARGET"
                                                Width="170"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding Target}" />
                            <DataGridTextColumn Header="TARGET FACTION"
                                                Width="200"
                                                MaxWidth="200"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding VictimFaction}" />
                            <DataGridTextColumn Header="REWARD"
                                                Width="90"
                                                Binding="{Binding TotalReward,StringFormat={}{0:N0} cr}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                        <Setter Property="Text"
                                                Value="1,999,999" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--#endregion-->

                <!--#region Clipboard-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="MISSION SOURCE CLIPBOARD"
                               Grid.Column="1" />

                    <Button Content="ADD SOURCE"
                            Grid.Column="3"
                            Click="AddClipboardSource_Click" />

                    <DataGrid ItemsSource="{Binding MissionsContainer.MissionSourceClipboards}"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Loaded="ClipBoardDataGrid_Loaded"
                              Grid.Row="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="IsHitTestVisible"
                                        Value="True" />
                                <Setter Property="Background"
                                        Value="{DynamicResource Background}" />
                                <Setter Property="BorderBrush"
                                        Value="{x:Null}" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="ContextMenu"
                                        Value="{Binding ContextMenu}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource Foreground}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource MouseOver}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{x:Null}" />
                                        <Setter Property="BorderBrush"
                                                Value="{x:Null}" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TARGET SYSTEM"
                                                MinWidth="125"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding DestinationName}" />
                            <DataGridTextColumn Header="SOURCE SYSTEM"
                                                MinWidth="125"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding SystemName}" />
                            <DataGridTextColumn Header="SOURCE STATION"
                                                MinWidth="125"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding StationName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Column="1"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#region Target Factions info-->
                <DataGrid ItemsSource="{Binding MissionsContainer.CurrentManager.TargetFactionInfo}"
                          x:Name="TargetFactionGrid"
                          Loaded="TargetFactionGrid_Loaded"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          HorizontalAlignment="Left"
                          Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TARGET FACTION"
                                            HeaderStyle="{DynamicResource HeaderLeft}"
                                            Width="SizeToCells"
                                            MinWidth="130"
                                            Binding="{Binding TargetFaction}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="INFO"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Mission Count"
                                                   Grid.Column="0"
                                                   Grid.Row="0" />
                                        <TextBlock Text="{Binding MissionCount}"
                                                   Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Grid.Row="0"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Active Missions"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="1" />
                                        <TextBlock Text="{Binding ActiveMissionsCount}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Kill Count"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="2" />
                                        <TextBlock Text="{Binding KillCount}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Total Kills"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="3" />
                                        <TextBlock Text="{Binding TotalKills}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Kill Ratio"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="4" />
                                        <TextBlock Text="{Binding KillRatio, StringFormat={}{0:N2}}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="4"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Kills Remaining"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                   Grid.Row="5" />
                                        <TextBlock Text="{Binding RemainingCount}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="5"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Kills To Next&#x0a;Mission Completion"
                                                   Margin="0,5,10,0"
                                                   Grid.Column="0"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                   Grid.Row="6" />

                                        <TextBlock Text="{Binding KillsToNextMissonCompletion}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="6"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="VALUE"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                MinWidth="240">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Avg Per Kill"
                                                   Margin="0,0,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="0" />
                                        <TextBlock Text="{Binding AveragePerKill, StringFormat={}{0:N0} cr}"
                                                   Margin="0,0,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Avg Per Mission"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="1" />
                                        <TextBlock Text="{Binding AveragePerMission, StringFormat={}{0:N0} cr}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Stack Value"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="2" />
                                        <TextBlock Text="{Binding Reward, StringFormat={}{0:N0} cr}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Shareable Value"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="3" />
                                        <TextBlock Text="{Binding ShareableValue, StringFormat={}{0:N0} cr}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   TextAlignment="Right" />

                                        <TextBlock Text="Current Turn In&#x0a;Value"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="4"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}" />
                                        <TextBlock Text="{Binding TurnInValue, StringFormat={}{0:N0} cr}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="4"
                                                   TextAlignment="Right"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}" />

                                        <TextBlock Text="Shareable Turn&#x0a;In Value"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="0"
                                                   Grid.Row="5"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}" />
                                        <TextBlock Text="{Binding ShareableTurnInValue, StringFormat={}{0:N0} cr}"
                                                   Margin="0,5,5,0"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="5"
                                                   TextAlignment="Right"
                                                   Visibility="{Binding ElementName=Root, Path=Settings.ViewDisplayMode, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region Stack Info-->
                <DataGrid ItemsSource="{Binding MissionsContainer.CurrentManager.StackInformation}"
                          Grid.Column="2"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          AlternationCount="{Binding Settings.AlternateRowColours, Converter={StaticResource BoolToRowAlternation}}"
                          x:Name="StackInfoGrid"
                          Loaded="StackInfoGrid_Loaded">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="IsHitTestVisible"
                                    Value="True" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <EventSetter Event="MouseEnter"
                                         Handler="StackInfoGrid_MouseOver" />
                            <EventSetter Event="MouseLeave"
                                         Handler="StackInfoGrid_MouseLeave" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter Property="Background"
                                            Value="{DynamicResource Background}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter Property="Background"
                                            Value="{DynamicResource AltBackground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource MouseOver}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderBrush"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISSUING FACTION"
                                            MinWidth="130"
                                            Width="*"
                                            HeaderStyle="{DynamicResource HeaderLeft}"
                                            Binding="{Binding IssuingFaction}" />
                        <DataGridTextColumn Header="TARGET FACTION"
                                            MinWidth="130"
                                            Width="SizeToCells"
                                            HeaderStyle="{DynamicResource HeaderLeft}"
                                            Binding="{Binding TargetFaction}" />
                        <DataGridTextColumn Header="TOTAL"
                                            MinWidth="45"
                                            Width="SizeToCells"
                                            Binding="{Binding KillCount, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="KILLS"
                                            MinWidth="45"
                                            Width="SizeToCells"
                                            Binding="{Binding Kills}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="LEFT"
                                            MinWidth="45"
                                            Width="SizeToCells"
                                            Binding="{Binding Left}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DIFF"
                                            MinWidth="45"
                                            Width="SizeToCells"
                                            Binding="{Binding Difference}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="COUNT"
                                            MinWidth="55"
                                            Width="SizeToCells"
                                            Binding="{Binding MissionCount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="REWARD"
                                            MinWidth="70"
                                            Width="SizeToCells"
                                            Binding="{Binding Reward, StringFormat={}{0:N0} cr}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
