ODMissionStacker/CustomMessageBox/CustomMessageBoxView.xaml

<Window x:Class="ODMissionStacker.CustomMessageBox.CustomMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        FontSize="16"
        Background="{DynamicResource Background}"
        MinHeight="100"
        MaxWidth="450"
        MinWidth="250"
        x:Name="Root">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="{DynamicResource GridLineColour}"
            BorderThickness="0.75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Custom Title Bar-->
            <Grid Height="25"
                  Background="#FF272626">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Source="/Images/target.png"
                           Width="18"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Foreground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      MinHeight="50">
                    <TextBlock Name="MessageText"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="{DynamicResource Foreground}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="20" />
                </Grid>

                <Grid Grid.Row="1"
                      MinHeight="45">
                    <DockPanel Margin="5,0">

                        <!-- No Button -->
                        <Button Name="Button_No"
                                Foreground="{DynamicResource Foreground}"
                                MinWidth="60"
                                Height="26"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed"
                                DockPanel.Dock="Right"
                                Click="Button_No_Click">
                            <Label Name="Label_No"
                                   Foreground="{DynamicResource Foreground}"
                                   Padding="0"
                                   Margin="10,0">_NO</Label>
                        </Button>
                        <!-- End No Button -->

                        <!-- Yes Button -->
                        <Button Name="Button_Yes"
                                MinWidth="60"
                                Height="26"
                                Margin="35,0,5,0"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed"
                                DockPanel.Dock="Right"
                                Click="Button_Yes_Click">
                            <Label Name="Label_Yes"
                                   Foreground="{DynamicResource Foreground}"
                                   Padding="0"
                                   Margin="10,0">_YES</Label>
                        </Button>
                        <!-- End Yes Button -->

                        <!-- Cancel Button -->
                        <Button Name="Button_Cancel"
                                MinWidth="60"
                                MaxWidth="160"
                                Margin="35,0,5,0"
                                HorizontalAlignment="Right"
                                Height="26"
                                Visibility="Collapsed"
                                DockPanel.Dock="Right"
                                Click="Button_Cancel_Click">
                            <Label Name="Label_Cancel"
                                   Foreground="{DynamicResource Foreground}"
                                   Padding="0"
                                   Margin="10,0">_Cancel</Label>
                        </Button>
                        <!-- End Cancel Button -->

                        <!-- OK Button -->
                        <Button Name="Button_OK"
                                MinWidth="60"
                                MaxWidth="160"
                                Margin="35,0,5,0"
                                HorizontalAlignment="Right"
                                Height="26"
                                Visibility="Collapsed"
                                DockPanel.Dock="Right"
                                Click="Button_OK_Click">
                            <Label Name="Label_Ok"
                                   Foreground="{DynamicResource Foreground}"
                                   Padding="0"
                                   Margin="10,0">_OK</Label>
                        </Button>
                        <!-- End OK Button -->
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>